{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "jsx": "react-jsx",
    "types": [],
    "paths": {
      "@ru-soam/view-kit": ["../../../../../packages/view-kit/src/index.ts"],
      "@tanstack/react-query": ["../../../../../node_modules/@tanstack/react-query"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/view-src.tsbuildinfo"
  },
  "include": ["."]
}
