{
  "name": "ru-soam",
  "version": "0.1.5",
  "description": "ru-soam practitioner desktop workbench app",
  "homepage": "https://ru-soam.com",
  "author": {
    "email": "meersajidh@gmail.com",
    "name": "meer"
  },
  "private": true,
  "license": "private",
  "type": "module",
  "main": "dist/main/index.mjs",
  "scripts": {
    "build": "tsr generate && tsc -b && vite build && vite build --config vite.main.config.ts && vite build --config vite.preload.config.ts && vite build --config vite.fp-host.config.ts",
    "dev": "tsr generate && node scripts/dev.mjs",
    "dist": "pnpm run build && node scripts/build-changelog.mjs && electron-builder --config electron-builder.yml",
    "dist:install": "node scripts/install-launcher.mjs",
    "dist:uninstall": "node scripts/uninstall-launcher.mjs",
    "compile": "tsr generate && tsc -b",
    "lint": "eslint .",
    "postinstall": "node scripts/rebuild-natives.mjs",
    "route-gen": "tsr generate",
    "test": "node --experimental-strip-types --experimental-loader=./scripts/test-loader.mjs --test electron/main/store/backup.test.ts electron/main/store/schema-gate.test.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@electron/rebuild": "^4.0.4",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5.100.9",
    "@tanstack/react-query-devtools": "^5.100.9",
    "@tanstack/react-router": "^1.169.2",
    "@tanstack/router-cli": "^1.166.43",
    "@tanstack/router-devtools": "^1.166.13",
    "@tanstack/router-plugin": "^1.167.35",
    "@types/babel__core": "^7.20.5",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "electron": "41.7.1",
    "electron-builder": "^26.8.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.11",
    "vite-plugin-svgr": "^5.2.0"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@ru-soam/domain": "workspace:*",
    "@ru-soam/editor": "workspace:*",
    "@scure/bip39": "^2.2.0",
    "@vscode/codicons": "^0.0.45",
    "@zxcvbn-ts/core": "^3.0.4",
    "better-sqlite3": "npm:better-sqlite3-multiple-ciphers@^12.9.0",
    "better-sqlite3-multiple-ciphers": "^12.9.0",
    "electron-updater": "^6.8.6"
  }
}
