{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.fp-host.tsbuildinfo"
  },
  "include": ["electron/fp-host", "electron/shared"]
}
